<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(24, 23, 23);
    }
    .div{
        width: 55em;
        height: 25em;
        background-color: gray;
        border-radius: 1em;
        margin-left: 15em;
        margin-top: 5em;
        background-color: rgb(143, 139, 139);
    }
    .iframe{
        width: 55em;
        height: 25em;
        border-radius: 1em;
    }
        .p{
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 6em;
            color: red;
        }
</style>
<body>
    <div class="div">
        <iframe src="https://igasome.github.io/projects/geodash/index.html" class="iframe" frameborder="0"></iframe>
    </div>
    <div class="space">
        <p class="p"> press space button to play</p>
    </div>
</body>
</html>
